<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="mini_quadrotor" >

  <xacro:arg name="robot_name" default="quadrotor" />

  <!-- robot urdf -->
  <xacro:include filename="$(find mini_quadrotor)/urdf/robot.urdf.xacro" />

  <!-- gazebo plugin for default controller and sensors -->
  <xacro:include filename="$(find aerial_robot_simulation)/xacro/spinal.gazebo.xacro" />
  <xacro:gazebo_spinal robot_name="$(arg robot_name)" />

  <gazebo reference="main_body">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <!-- add camera frame -->
  <xacro:extra_module name = "usb_cam_cable" parent = "main_body" visible = "0" >
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <inertial>
      <mass value = "0.015" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
          ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0" izz="0.0002"/>
    </inertial>
  </xacro:extra_module>

  <xacro:extra_module name = "usb_cam_frame" parent = "main_body" visible = "0" >
    <origin xyz="0.098 0.0 0.0" rpy="0 0 0"/>
    <inertial>
      <mass value = "0.022" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
          ixx="0.00001" ixy="0.0" ixz="0.0"
          iyy="0.00001" iyz="0.0" izz="0.00002"/>
    </inertial>
  </xacro:extra_module>



</robot>
